<resources>
    <string name="app_name">BloodBank</string>
    <string name="register_spinner_title">Kan Grubunuzy Seçiniz</string>
    <string-array name="bloods">
        <item>A RH+</item>
        <item>A RH-</item>
        <item>B RH+</item>
        <item>A RH-</item>
        <item>AB RH+</item>
        <item>AB RH-</item>
        <item>0 RH+</item>
        <item>0 RH-</item>
    </string-array>
    <string-array name="sex">
        <item>Erkek</item>
        <item>Kadın</item>

    </string-array>
    <string-array name="cities">
        <item>Adana</item>
        <item>Ankara</item>
        <item>Bursa</item>
        <item>İzmir</item>
        <item>Samsun</item>
        <item>İstanbul</item>
    </string-array>
    <string-array name="towns">
        <item>Kadıköy</item>
        <item>Beşiktaş</item>
        <item>Taksim</item>
        <item>Çarşamba</item>
        <item>Kızılay</item>
        <item>Beyoğlu</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
